group 'com.poc'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'io.undertow', name: 'undertow-core', version: '2.0.4.Final'
    compile group: 'io.undertow', name: 'undertow-servlet', version: '2.0.4.Final'
    compile group: 'io.undertow', name: 'undertow-websockets-jsr', version: '2.0.4.Final'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.5'
    compile group: 'com.amazonaws', name: 'aws-java-sdk-dynamodb', version: '1.11.269'
    compile group: 'com.google.inject', name: 'guice', version: '4.0'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'com.mscharhag.oleaster', name: 'oleaster', version: '0.2.0', ext: 'pom'
    testCompile group: 'com.mscharhag.oleaster', name: 'oleaster-matcher', version: '0.2.0'
    testCompile group: 'com.mscharhag.oleaster', name: 'oleaster-runner', version: '0.2.0'

}
