group 'com.bw2digital'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.undertow', name: 'undertow-core', version: '2.0.4.Final'
    compile group: 'io.undertow', name: 'undertow-servlet', version: '2.0.4.Final'
    compile group: 'io.undertow', name: 'undertow-websockets-jsr', version: '2.0.4.Final'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.9.5'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.9.5'
}
